# ddd

./: .gitignore  .travis.yml  pom.xml
ecole/: pom.xml
ecole/src/main/java/be/domaindrivendesign/domain/ecole/common/valueobject/: AnneeScolaire.java
ecole/src/main/java/be/domaindrivendesign/ecole/: DemoApplication.java
ecole/src/main/java/be/domaindrivendesign/ecole/common/type/: ClasseType.java
ecole/src/main/java/be/domaindrivendesign/ecole/common/valueobject/: Adresse.java  AnneeScolaire.java  Contact.java  Email.java  NumeroTelephone.java  PeriodDateHeure.java
ecole/src/main/java/be/domaindrivendesign/ecole/etablissement/data/interfaces/: EtablissementRepository.java  ImplantationAnneeScolaireRepository.java
ecole/src/main/java/be/domaindrivendesign/ecole/etablissement/data/jpa/: JpaEtablissementRepository.java  JpaImplantationAnneeScolaireRepository.java
ecole/src/main/java/be/domaindrivendesign/ecole/etablissement/event/: ImplantationFermee.java
ecole/src/main/java/be/domaindrivendesign/ecole/etablissement/model/: ClasseComptage.java  Etablissement.java  Implantation.java  ImplantationAnneeScolaire.java
ecole/src/main/java/be/domaindrivendesign/ecole/etablissement/type/: EcoleType.java  EnseignementReseauType.java  NiveauType.java
ecole/src/test/java/be/domaindrivendesign/domain/ecole/common/valueobject/: AnneeScolaireTest.java
ecole/src/test/java/be/domaindrivendesign/ecole/: SpringConfiguration4Test.java
ecole/src/test/java/be/domaindrivendesign/ecole/common/valueobject/: AnneeScolaireTest.java  ValidationDemandeTest.java
ecole/src/test/java/be/domaindrivendesign/ecole/etablissement/data/: JpaImplantationAnneeScolaireTest.java
ecole/src/test/java/be/domaindrivendesign/ecole/etablissement/jpa/: Entity01.java  JpaEtablissementRepositoryTest.java  JpaImplantationAnneeScolaireRepositoryTest.java  JpaRepository01.java  JpaRepository01Test.java  JpaUserRepository.java  JpaUserRepositoryTest.java  RepositoryTestConfiguration.java  User.java
ecole/src/test/java/be/domaindrivendesign/ecole/etablissement/model/: ClasseComptageTest.java  Contact01.java  DummyEventRegister.java  EtablissementTest.java  ImplantationAnneeScolaireTest.java  ImplantationTest.java
ecole/src/test/resources/: etablissements.xml  etablissements_1180.xml  etablissements_smalset.xml  implantations.xml  implantations_1180.xml
ecole/src/test/resources/etablissement/: etablissements_1180.xml  implantations.xml
kernel/: pom.xml
kernel/src/main/java/be/domaindrivendesign/kernel/application/error/: KernelApplicationException.java
kernel/src/main/java/be/domaindrivendesign/kernel/application/interfaces/: ApplicationEvent.java  ApplicationService.java
kernel/src/main/java/be/domaindrivendesign/kernel/common/context/: KernelContext.java
kernel/src/main/java/be/domaindrivendesign/kernel/common/entity/: Entity.java  EntityStateType.java
kernel/src/main/java/be/domaindrivendesign/kernel/common/model/: Entity.java  EntityStateType.java  Guard.java
kernel/src/main/java/be/domaindrivendesign/kernel/common/translation/: LanguageType.java  TranslationManager.java
kernel/src/main/java/be/domaindrivendesign/kernel/common/valueobject/: PeriodDateHeure.java  ValueObject.java  ValueObjectImpl.java
kernel/src/main/java/be/domaindrivendesign/kernel/context/: KernelContext.java  StandAloneContext.java
kernel/src/main/java/be/domaindrivendesign/kernel/data/interfaces/: UnitOfWork.java
kernel/src/main/java/be/domaindrivendesign/kernel/data/jpa/: RepositoryJpa.java  UnitOfWorkJpa.java
kernel/src/main/java/be/domaindrivendesign/kernel/data/model/: AbstractRepository.java  UnitOfWorkImpl.java
kernel/src/main/java/be/domaindrivendesign/kernel/domain/control/: DefaultDomainEventManager.java  DomainEventImpl.java  DomainEventManagerImpl.java  DomainEventObserverMethodListener.java  SimpleDomainEventManager.java
kernel/src/main/java/be/domaindrivendesign/kernel/domain/interfaces/: DomainEvent.java  DomainEventManager.java
kernel/src/main/java/be/domaindrivendesign/kernel/domain/model/: Aggregate.java  AggregateRoot.java
kernel/src/main/java/be/domaindrivendesign/kernel/rule/error/: RuleException.java
kernel/src/main/java/be/domaindrivendesign/kernel/rule/interfaces/: RuleViolation.java
kernel/src/main/java/be/domaindrivendesign/kernel/rule/lambda/: Property.java  TemporalProperty.java
kernel/src/main/java/be/domaindrivendesign/kernel/rule/model/: RuleGuard.java  RuleType.java  RuleViolationHelper.java  RuleViolationImpl.java  UnitOfWorkRule.java
kernel/src/main/java/be/domaindrivendesign/kernel/rule/type/: RuleType.java
kernel/src/main/java/be/wallonie/ddd/kernel/common/entity/: EntityStateType.java
kernel/src/main/java/be/wallonie/ddd/kernel/context/: KernelContext.java  StandAloneContext.java
kernel/src/test/java/be/domaindrivendesign/kernel/common/entity/: EntityTests.java
kernel/src/test/java/be/domaindrivendesign/kernel/common/model/: EntityTests.java  GuardTest.java
kernel/src/test/java/be/domaindrivendesign/kernel/common/valueobject/: ValueObjectTest.java  ValueObjectTests.java
kernel/src/test/java/be/domaindrivendesign/kernel/data/model/: Entity01.java  JpaRepository01.java  JpaRepository01Test.java  Repository01.java  RepositoryTest.java  UnitOfWork01.java  UnitOfWorkTest.java
kernel/src/test/java/be/domaindrivendesign/kernel/rule/entity/: DummyValueObject.java  RuleObject01.java  RuleObject02.java  RuleObjectA.java  RuleObjectB.java
kernel/src/test/java/be/domaindrivendesign/kernel/rule/model/: RuleGuardTest.java
kernel/src/test/java/be/wallonie/ddd/kernel/entity/: RuleObjectA.java  RuleObjectB.java
shared/: pom.xml
shared/src/main/java/be/domaindrivendesign/shared/valueobject/: Adresse.java  Contact.java  Email.java  NumeroTelephone.java  PeriodDateHeure.java
shared/src/test/java/be/domaindrivendesign/share/valueobject/: PeriodDateHeureTest.java  PeriodeDateHeureTest.java
shared/src/test/java/be/domaindrivendesign/shared/valueobject/: Adresse01.java  AdresseTest.java  ContactTest.java  NumeroTelephone01.java  PeriodDateHeureTest.java
(+350 files in other folders)
